<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>W3C Workshop on Web &amp; Virtual Reality</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style type="text/css" media="screen">
      html {background: #005A9C; padding: 1em}
      body {background: white; color: #333; border-radius: 0.6em; padding: 1em 3em;
        font: 1.1em/1.3 Helvetica, Arial, Verdana, sans-serif; margin: 0 auto;
        max-width: 65em; hyphens: none;}
      h1 {color: #005A9C}
      h3 {color: #005A9C}
      .graphic {height: 13em; position: relative; overflow: hidden; margin: 0 -1.5em}
      .graphic img {width: 100%; position: absolute; bottom: 0; left: 0; height: 100%}
      /* If you rather clip than squeeze the image, remove 'height: 100%' */
      .box {float: right; border: 1px solid #CCC; border-radius: 0.6em; color: #666;
        box-shadow: 0.2em 0.4em 0.5em #888; padding: 0.3em; text-align: center;
        font-size: smaller; margin: 0 0 1em 0.6em; width: 19em; clear: right}
      .box h2 {font-size: 120%}
      footer {clear: both; margin: 1em 0; font-size: smaller; color: #555}
      .menu {margin: 0 0 2em 0; display: table; table-layout: fixed; width: 100%;
        border-collapse: collapse; background:#005A9C; border: hidden;
        font-size: smaller; font-weight: bold}
      .menu li {display: table-cell; border: 1px solid white; border-top: none;
        padding: 0.3em 0.2em; text-align:center; vertical-align: middle}
      .menu a {display: block; color:#eee; text-decoration: none}
      .menu a:hover {background:#a2b3a1; color: black}
      ul {margin-left: 0; padding-left: 1em; list-style: square}
      blockquote {margin-left: 1em}
      dd {margin: 0 0 0.6em 0}
      dt {font-weight: bold}
      img {max-width: 100%}
      h1, h2, h3, h4 {break-after: avoid}

      address { line-height: 0.25em;}

      @media all and (max-width: 40em) {

      /* The right-floating boxes become normal blocks */
      body {padding: 1em}
      .graphic {height: 10em; margin: 0}
      .box {float: none; width: auto}

      /* The horizontal menu becomes vertical */
      .menu ul {display: block; margin: 0; padding: 0}
      .menu li {display: block; border-style: none none solid none}

      }


      @page {margin: 2cm 2cm}

      @media print {

      html {background: none; padding: 0}
      body {background: none; border-radius: 0; padding: 0}

      }
      
      a {
        color: #005A9C;
      }
      
      
      /* initialize footnote counters */
      body {
        counter-reset: footnote_counter footnote-ref_counter;
      }

      h2.footnote {
        counter-increment: footnote_counter;
      }

      a.footnote-ref {
        counter-increment: footnote-ref_counter;
        text-decoration: none;
      }

      h2.footnote:before {
        content: counter(footnote_counter);
        font-size: 0.9em;
        margin-left: -3em;
        margin-right: 1em;
      }
      
      a.footnote-ref:after {
        content: counter(footnote-ref_counter);
        vertical-align: super;
        font-size: 0.6em;
        margin-left: 0.25em;
      }
      
      h2.footnote:before, a.footnote-ref:after {
        padding: 0.1em 0.5em 0.1em 0.5em;
        border-radius: 1em;
        color: white;
        background-color: #005A9C;
        font-weight: bold;
      }
      
      table.schedule  {
          border-collapse: separate;
          border-spacing: 3px;
      }
      
        th {
          white-space: nowrap;
          vertical-align: top;
          color: white;
          background-color: #005A9C;
          border-radius: 5px 0 0 5px;
          padding: 3px 6px 3px 6px;
          margin-bottom: 5px;
        }
      
        td {
          border-color: #005A9C;
          border-radius: 0 5px 5px 0;
        }

      article.sponsors {
        border: 1px solid #333; 
        padding: 0.1em; 
      }
      
      #notification {
        border: 1px solid #CCC; 
        border-radius: 0.6em; 
        color: #666;
        background-color: yellow;
        box-shadow: 0.2em 0.4em 0.5em #888; 
        padding: 0.3em; 
        text-align: center;
        font-size: smaller; 
        margin: 0 0 1em 0em; 
        font-weight: bold;
      }
      
      .concluded {
        text-decoration: line-through;
      }
      
@media print {
   h1 {
      color: #000;
      background: none;
   }

   nav, aside {
      display: none;
   }

   body, article {
      width: 100%;
      margin: 0;
      padding: 0;
   }

   @page {
      margin: 2cm;
   }
   
   h2, h3 {
   page-break-after: avoid;
  }
  
  article {
   page-break-before: always;
  }
  
  ul, img {
   page-break-inside: avoid;
  }
  
  aside#dates {
    display: none;
  }
}      
    </style>
  </head>
  <body>
    <p><a href="https://www.w3.org/"><img alt="W3C" src="https://www.w3.org/Icons/w3c_home"
          height="48" width="72"></a> </p>
    <h1 id="top">W3C Workshop on Web &amp; Virtual Reality</h1>
    <p> October 2016, 19-20, Mountain View, CA, USA
    </p>
    <!-
    <article id="notification">
      <p>This workshop is still in planning stages, and we are refining the topics.
        <br>
        If you have suggestions for improving it, such adding specific topics, you can make <a href="https://github.com/w3c/vr-workshop/">pull request on Github</a>, or email Dominique Hazael-Massieux &lt;<a href="mailto:dom@w3.org@w3.org">dom@w3.org</a>&gt;.</p>
    </article>   
 
    <ul class="menu">
      <li><a href="#top">Intro</a>
        <!-- <li><a href="agenda">Agenda</a> -->
        <!-- <li><a href="report">Report</a> --> </li>
      <li><a href="#participate">How to Participate</a> </li>
      <li><a href="#logistics">Logistics</a> </li>
      <li><a href="#program">Program Committee</a></li>
      <!-- <li><a href="submissions/Overview.html">Submissions</a></li> -->
      <!--<li><a href="#schedule">Workshop Schedule</a></li>-->
      <!-- <li><a href="http://www.w3.org/2016/04/annotation/report.html">Workshop Report</a></li> -->
    </ul>
    <aside class="box" id="dates">
      <h2 class="footnote">Important Dates</h2>
      <dl>
        <dt class="">16 September 2016:</dt>
          <dd>Deadline for submission of expressions of interest and position statements</dd>
        
        <dt class="">23 September 2016:</dt>
          <dd>Acceptance notification and registration instructions sent</dd>
        
        <dt class="">5 October 2016:</span></dt>
          <dd><a href="#schedule">Program announced</a></dd>
        
        <dt class="">12 October 2016:</dt>
          <dd>Deadline for <!-- <a href="">registration</a> --> registration</dd>
        
        <dt class="">19-20 October 2016:</dt>
          <dd><a href="#schedule">Workshop</a></dd>
      </dl>
    </aside>
    <aside class="box" id="submit">
      <h2 class="footnote">Expressions of interest<br> and position statements</h2>
      <p>Fill out the <b><a href="https://www.w3.org/2002/09/wbs/1/vr-workshop/">expression of interest form</a></b> or submit a <a href="#position-statements">position statement</a></p>

      <!-- <p><a href="submissions/">Submitted position</a> statements are available.</p> -->
    </aside>
    <aside class="box" id="host">
      <h2 class="footnote">Host</h2>
      <p>W3C gratefully acknowledges Samsung
        for hosting this workshop.</p>
      <p><a href="http://samsung.com/"><img src="samsung.svg" alt="Samsung"></a></p>
    </aside>
    <aside class="box" id="sponsor">
      <h2 class="footnote">Sponsors</h2>

      <article class="sponsors">
        <h3 id="platinum-sidebar">Platinum Sponsor</h3>
        <p><a href="https://www.google.com/"><img src="google.svg" alt="Google"></a></p>
      </article>

      <p><a href="#sponsorship">Become a sponsor!</a></p>
      <p><a href="sponsorship.html">Sponsorship package info</a></p>
    </aside>

    <section>      
<p>A combination of improvements in hardware and software capabilities has resulted in a renewed interest in virtual reality experiences. Many of these improved capabilities are supported in modern browsers via the Open Web Platform, and the Web provides a promising pre-existing ecosystem for creating, distributing and experiencing virtual reality content, applications, and services.</p>


<p>This ability to build upon an existing ecosystem is all the more important because the virtual reality industry is accelerating the development of a new generation of gear, tools, and solutions for the production, distribution and experiencing of VR. We can leverage the strengths of the the Open Web Platform to provide an interoperable alternative to avoid fragmentation and duplicated effort.</p>

<p>The free and open distribution system of the Open Web Platform has progressive enhancement at its core, provides the widest pre-existing user base, and has a
long track record of working successfully with all kinds of users, including those with very specific requirements. The Web itself can benefit from the the new possibilities that ubiquitous Virtual Reality brings: from improved core 3D graphics and media capabilities to tight integration with immersive sensors, and on to new ways of discovering and interacting with information and services.</p>

<p>This W3C workshop is to look at the intersection of Web and Virtual
Reality ideas and technologies. The workshop aims at enabling the sharing of experiences between practitioners in these and related fields, at encouraging discussion about existing gaps in the Open Web Platform that may make some Virtual Reality use cases difficult or impossible today, and at exploring what future standards are needed to pave the way for the Web to be one of the major platforms for Virtual Reality.</p>

    </section>

    <section>
      <h3 id="participate">Want to attend? Have something insightful to share?</h3>
      
      <p>We currently have a limit of only 100 attendees at the workshop. We want to fill the room with people with practical experience of both Web and Virtual Reality technologies. We won't just be listening to presentations, but will be actively participating in topic breakouts and working discussions.</p>

      <p>If you want to participate, please fill out the <b><a href="https://www.w3.org/2002/09/wbs/1/vr-workshop/">expression of interest form</a></b> or submit a <a href="#position-statements">position statement</a>.</p>

      <p>Please note, <b>expressions of interest and position statements are not presentation proposals</b>. This is a workshop, not a conference, and any presentations will be short, with topics suggested by expressions of interest and decided by the chairs and program committee. Our goal is to actively discuss topics, not to watch presentations.</p>

      <p>Attendees are encouraged to read all accepted expressions of interest prior to the workshop, to facilitate informed discussion.</p>

      <p>Attendance is free for all invited participants, and open to the public, whether or not W3C members.</p>

      <h4 id="topics">Workshop topics</h4>
      <p>The workshop will prioritize contributions on the larger-scale issues
        and architectural aspect of bringing VR experiences to the Web
        but we also welcome contributions that address specific issues and
        solutions.</p>
      <p>Possible topics include, but are not limited to the following:</p>
      <ul>
        <li>displaying stereoscopic content</li>
        <li>detecting & adapting to characteristics of VR headsets</li>
        <li>handling new and heterogeneous input methods for VR (gamepad, hand position, …)  and how applications can handle the wide variety expected on the Web</li>
        <li>accessible user interfaces and interoperability considerations across VR applications</li>
        <li>innovative VR applications that provide novel accessibility supports</li>
        <li>3D audio</li>
        <li>3D media synchronization</li>
        <li>declarative 3D scenes and 3D scene graph APIs</li>
        <li>interoperable formats and codecs for 3D and 360 content</li>
        <li>displaying and interacting with 360 video and images from HTML</li>
        <li>bringing VR as progressive enhancement to classic Web browsing</li>
        <li>3D video capture (3D camera) and processing (e.g. scene perception)</li>
        <li>streaming 3D/360 content, streaming real-time 3D content</li>
        <li>obstacles to high framerate rendering of 3D and better support for low-latency input, processing, and rendering in the Web context</li>
        <li>intersection of needs for VR & AR in the Web Platform (note that AR is not the main focus of the workshop, but the Program Committee will consider papers that provide insights on how the two fields overlap in the context of the Web Platform)</li>
      </ul>

<!--      <h5 id="out-of-scope">Out of Scope</h5>
      <ul>
      </ul>-->

      <h4 id="position-statements">Position statements</h4>

      <p>A position statement is not required to attend (you can fill out the <a href="https://www.w3.org/2002/09/wbs/1/vr-workshop/">expression of interest form</a> instead), but it does help set the topic discussions and to establish a particular point of view. If you wish, you can send us a <a href="#submit"class="footnote-ref">position statement</a> at <a href="mailto:team-vr-submission@w3.org">&lt;team-vr-submission@w3.org&gt;</a>, by 16 September 2016. Our program committee will review the expressions of interest, and select the most relevant topics and perspectives.</p>      

      <p>A good position statement should be a few paragraphs (between 500 and 1000 words) and should include:</p>      
      <ul>        
        <li>Your background in the intersection of Virtual Reality and Web technologies</li>        
        <li>What topic you would like to lead discussion on</li>        
        <li>Links to related supporting resources</li>      
        <li>Any other topics you think the workshop should cover in order to be effective</li>
        <li>A focus on technical issues, not process or platform preference. We plan to talk about the <b>what</b>, not the <b>how</b>.</li>
      </ul>      

      <p>Position statements must be in English, preferably in HTML or plain-text format; images should be included inline in HTML using base64-encoded data URIs. You may include multiple topics, but we ask that each person submit only a single coherent position statement. All suitable submitted expressions of interest will be published and linked to from this workshop page.</p>
      
      <h4 id="who-attend">Who Should Attend</h4>

      <p>Attendance is open to all, and our aim is to get a diversity of attendees from a variety of industries and communities, including:</p>
      <ul>
        <li>VR hardware (headsets, graphic & audio cards, handle, cameras, etc) vendors,</li>
        <li>VR platform providers,</li>
        <li>VR content producers and distributors (including media companies),</li>
        <li>VR software developers, preferably with an experience in developing for Web browsers,</li>
        <li>VR experience designers,</li>
        <li>Users of VR, especially in fields beyond entertainment,</li>
        <li>Experts in challenges and opportunities of VR for people with disabilities,</li>
        <li>Browser vendors.</li>
      </ul>

    </section>

    <section>
      <h3 id="goals">Goals</h3>
      <p>The primary goal of the workshop is to bring practitioners of Web and
Virtual Reality technologies together to make the Open Web Platform a better delivery mechanism for Virtual Reality experiences.</p>

      <p>The secondary goal of the workshop is to identify opportunities and timelines for assisting the industry through facilitating standardization efforts.</p>

      <h3 id="w3c">What is W3C?</h3>
      <p>W3C is a voluntary standards consortium that convenes companies and communities to help structure productive discussions around existing and emerging technologies, and offers a Royalty-Free patent framework for Web Recommendations. We focus primarily on client-side (browser) technologies, and also have a mature history of vocabulary (or “ontology”) development. W3C develops work based on the priorities of our members and our community.</p>

    </section>
    <section>
      <h2 id="logistics">Logistics</h2>
      <p>W3C Workshop on Web & Virtual Reality is located on the 1st floor of Samsung Research in Moutain View, CA.</p>
      <h3 id="venue">Venue</h3>
      <address itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
        <p itemprop="name">Samsung Research</p>
        <p itemprop="streetAddress">665 Clyde Ave</p>
        <p><span itemprop="addressLocality">Mountain View</span>, <span itemprop="addressRegion">CA</span>
          <span itemprop="postalCode">94043</span></p>
        <p itemprop="addressCountry">United States</p>
      </address>
      <!-- <span itemprop="telephone">+1 (415) 345-7500</span> -->
      <!-- <div class="event-title"></div> -->
<!--      <p class="event-date">Wednesday–Thursday, 29–30 June 2016</p>
      <p class="event-time">8:00–17:00</p>-->
    <!--       
    <h3 id="hotels">Hotels</h3>
      <p>W3C has not negotiated special prices with any hotels, but we have identified these reasonably-priced hotels within walking distance of the venue:</p>
      <ul>
        <li><a href="http://www.comfortinn.com/hotel-san_francisco-california-CA004">Comfort Inn</a>: the least-expensive option.</li>
      </ul>
      <p>Attendees may also wish to check local bed-and-breakfast options nearby.</p>
      <h3 id="transportation">Transportation</h3>
      <p>The nearest airport is the <a href="http://www.flysfo.com/">San Francisco International Airport (SFO)</a>.</p>
      <p><a href="https://maps.google.com/maps?q=37.806164,-122.432071&amp;ll=37.806164,-122.43207&amp;spn=0.001776,0.003256&amp;hnear=0x808581277c4eb1a1:0x55e6588ea60ba92f,37.806164,-122.432071&amp;gl=us&amp;t=m&amp;z=19">Map to venue</a></p>
      <iframe marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=211283217828138983609.0004f1b1bd006b8f4a930&amp;gl=us&amp;ie=UTF8&amp;t=m&amp;ll=37.806426,-122.432082&amp;spn=0,0&amp;output=embed" frameborder="0" height="300" scrolling="no" width="400"></iframe> 
      -->
      <!-- https://www.google.com/search?q=37.806164%2C-122.432071&oq=37.806164%2C-122.432071&aqs=chrome..69i57j69i60.462j0j7&sourceid=chrome&espv=210&es_sm=119&ie=UTF-8 -->
    </section>
    <section>
      <h2 id="program">Program</h2>
      <h3 id="committee">Program Committee</h3>
      <h4>Chairs</h4>
      <ul>
        <li>Anssi Kostiainen, Intel</li>
        <li>Chris Van Wiemeersch, Mozilla</li>
      </ul>
      <h4>Committee</h4>
      <p>(in progress)</p>
      <ul>
        <li>Daniel Appelquist, Samsung</li>
        <li>Laszlo Gombos, Samsung</li>
        <li>Dominique Hazaël-Massieux, W3C</li>
        <li>Brandon Jones, Google</li>
        <li>Megan Lindsay, Google</li>
        <li>Tony Parisi, Wevr</li>
        <li>Philipp Slusallek, DFKI</li>
        <li>Jeff Sonstein, R.I.T.</li>
        <li>Olivier Thereaux, BBC</li>
      </ul>
    </section>
<!--    <section>
      <h3 id="schedule">Tentative Schedule</h3>
      <p>The workshop will focus around several topics identified by the expressions of interest. Each topic will be introduced by one or more related lightning talks, and will be explored more in-depth by discussion breakouts, conlcuded with joint summaries of the breakouts. The goal of the discussion is not be to resolve the technical issues of the topic, but to determine its relevance and priority to standardization.</p>

      <p><b>This schedule may change based on discussions with the program commitee.</b></p>
      <h4 id="day1">Day 1: </h4>
      <table class="schedule">
        <tbody>
          <tr>
            <th> 8:00–8:30 </th>
            <td> Registration </td>
          </tr>
        </tbody>
      </table>
    </section>-->
    <section>
      <h3 id="host-sponsors">Host</h3>
      <h4>Samsung</h4>
      <p><a href="http://samsung.com/"><img src="samsung.svg" alt="Samsung"></a></p>
      <h3 id="sponsors">Sponsors</h3>

      <article>
        <h4 id="platinum">Platinum Sponsor</h4>
      </article>

      <article>
        <h3 id="sponsorship">Becoming a Sponsor</h3>
        <p>W3C Workshops, meetups, and other events bring you into direct contact with leading Web technology experts: representatives from industry, research, government, and the developer community.</p>
        <p>Whether your interests are focused on a particular topic being discussed by a Working Group, or you wish to reach a diverse international audience setting W3C's strategic direction, sponsorship helps your organization reach W3C's engaged participants.</p>
        <p> Sponsorships offset a portion of our meeting costs, so W3C welcomes multiple sponsors for each event. All proposals for sponsorship are subject to W3C approval.</p>
        <p>If you're interested in being a sponsor of the W3C Web &amp; Virtual Reality Workshop, please contact J. Alan Bird, Global Business Development Leader, at <a href="mailto:abird@w3.org">&lt;abird@w3.org&gt;</a> or +1 617 253 7823.</p>
      <p>For details on the available sponsorship opportunities for this workshop, see our <a href="sponsorship.html">Sponsorship Packages</a>.</p>
      </article>
    </section>
    <footer>
      <hr>
        <p>W3C is proud to be an open and inclusive organization, focused on productive discussions and actions. Our <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a> ensures that all voices can be heard.</p>

      <p>Questions? Contact Dominique Hazael-Massieux &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt;.</p>

      <p>Suggestions for improving this workshop page, such fixing typos or adding specific topics, can be made by <a href="https://github.com/w3c/vr-workshop/">pull request on Github</a>, or by emailing Dominique Hazael-Massieux &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt;.</p></p>
    </footer>
  </body>
</html>
