<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Sponsoring the W3C Workshop on Web & Virtual Reality</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css" media="screen">
      html {background: #005A9C; padding: 1em}
      body {background: white; color: #333; border-radius: 0.6em; padding: 1em 3em;
        font: 1.1em/1.3 Helvetica, Arial, Verdana, sans-serif; margin: 0 auto;
        max-width: 65em; hyphens: none;}
      h1 {color: #005A9C}
      h3 {color: #005A9C}
      .graphic {height: 13em; position: relative; overflow: hidden; margin: 0 -1.5em}
      .graphic img {width: 100%; position: absolute; bottom: 0; left: 0; height: 100%}
      /* If you rather clip than squeeze the image, remove 'height: 100%' */
      .box {float: right; border: 1px solid #CCC; border-radius: 0.6em; color: #666;
        box-shadow: 0.2em 0.4em 0.5em #888; padding: 0.3em; text-align: center;
        font-size: smaller; margin: 0 0 1em 0.6em; width: 19em; clear: right}
      .box h2 {font-size: 120%}
      footer {clear: both; margin: 1em 0; font-size: smaller; color: #555}
      .menu {margin: 0 0 2em 0; display: table; table-layout: fixed; width: 100%;
        border-collapse: collapse; background:#005A9C; border: hidden;
        font-size: smaller; font-weight: bold}
      .menu li {display: table-cell; border: 1px solid white; border-top: none;
        padding: 0.3em 0.2em; text-align:center; vertical-align: middle}
      .menu a {display: block; color:#eee; text-decoration: none}
      .menu a:hover {background:#a2b3a1; color: black}
      ul {margin-left: 0; padding-left: 1em; list-style: square}
      blockquote {margin-left: 1em}
      dd {margin: 0 0 0.6em 0}
      dt {font-weight: bold}
      img {max-width: 100%}
      h1, h2, h3, h4 {break-after: avoid}

      address { line-height: 0.25em;}

      @media all and (max-width: 40em) {

      /* The right-floating boxes become normal blocks */
      body {padding: 1em}
      .graphic {height: 10em; margin: 0}
      .box {float: none; width: auto}

      /* The horizontal menu becomes vertical */
      .menu ul {display: block; margin: 0; padding: 0}
      .menu li {display: block; border-style: none none solid none}

      }


      @page {margin: 2cm 2cm}

      @media print {

      html {background: none; padding: 0}
      body {background: none; border-radius: 0; padding: 0}

      }
      
      a {
        color: #005A9C;
      }
      
      
      /* initialize footnote counters */
      body {
        counter-reset: footnote_counter footnote-ref_counter;
      }

      h2.footnote {
        counter-increment: footnote_counter;
      }

      a.footnote-ref {
        counter-increment: footnote-ref_counter;
        text-decoration: none;
      }

      h2.footnote:before {
        content: counter(footnote_counter);
        font-size: 0.9em;
        margin-left: -3em;
        margin-right: 1em;
      }
      
      a.footnote-ref:after {
        content: counter(footnote-ref_counter);
        vertical-align: super;
        font-size: 0.6em;
        margin-left: 0.25em;
      }
      
      h2.footnote:before, a.footnote-ref:after {
        padding: 0.1em 0.5em 0.1em 0.5em;
        border-radius: 1em;
        color: white;
        background-color: #005A9C;
        font-weight: bold;
      }

      .package {
        color: white;
        background-color: #005A9C;
        padding: 3px 6px 3px 6px;
      }
      
      table.schedule  {
          border-collapse: separate;
          border-spacing: 3px;
      }
      
        th {
          white-space: nowrap;
          vertical-align: top;
          color: white;
          background-color: #005A9C;
          border-radius: 5px 0 0 5px;
          padding: 3px 6px 3px 6px;
          margin-bottom: 5px;
        }
      
        td {
          border-color: #005A9C;
          border-radius: 0 5px 5px 0;
        }

        .non-member {
          font-size: smaller;
        }
        
        #notification {
          border: 1px solid #CCC; 
          border-radius: 0.6em; 
          color: #666;
          box-shadow: 0.2em 0.4em 0.5em #888; 
          padding: 0.3em; 
          text-align: center;
          font-size: smaller; 
          margin: 0 0 1em 0em; 
          font-weight: bold;
        }
        
        .concluded {
          text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <p><a href="http://www.w3.org/"><img alt="W3C" src="https://w3.org/Icons/w3c_home"
          height="48" width="72"></a> </p>
    <h1 id="top">Sponsoring the W3C Workshop on Web & Virtual Reality</h1>
    <h2>A W3C Workshop on Web & Virtual Reality</h2>
    <p>19-20 October 2016, Mountain View, CA, USA</p>

    <section>
      <p>W3C is organizing a workshop to look at the intersection of Web and Virtual Reality technologies. This workshop aims at enabling the sharing of experiences between practioners of the field, discuss existing gaps in the Web platform that make some Virtual Reality use cases difficult or impossible in browsers today, and explore what future standards are needed to pave the way for the Web to be one of the major VR platforms.</p>

      <p>The goal of this workshop is to determine opportunities and timelines for standardization at the intersection of Web & Virtual Reality technologies.</p>

      <p>For more details on the conference, see the <a href="./">Web & Virtual reality Workshop page</a>.</p>

      <p>Sponsoring W3C Workshop on Web & Virtual Reality shows leadership and helps move the dialog forward.</p>


      <section>
        <h4 id="why">Why Sponsor This Workshop?</h4>
        <p>The cost to hold a workshop includes costs for venue (including setup and custodial costs), AV requirements (optionally including recording), catering (lunch and breaks), materials, travel and staffing, and other considerations.</p>

        <p>Most of the planning, coordination, agenda building, and writing outcome reports are done for no cost by W3C staff or volunteers. But without sponsorships, W3C cannot hold workshops.</p>
        
        <p>If you see value in discussing possible standardization of Virtual Reality for the Web, and believe it will help your business, sponsoring is the best way to ensure that this conversation happens, and that you are seen as a leader and a forward-looking enabler of the technical evolution of the Web.</p>

        <p>The more sponsorships we get, the better the amenities will be, including options like recording and transcription for spreading and preserving what was discussed, T-shirts for attendees, and better meals.</p>
      </section>

    </section>

    <section>
      <h3 id="packages">Sponsorship Packages</h3>
      <p>W3C has general guidelines for our <a href="https://www.w3.org/Consortium/sponsor/events#workshop">workshop sponsorship</a>. For the Web & Virtual Reality workshop, we have 3 levels of sponsorship: <a href="#platinum">Platinum</a>, <a href="#gold">Gold</a>, and <a href="#silver">Silver</a>.</p>

      <p>W3C Members get a 25% discount on all sponsorship packages; costs listed reflect the W3C Member discount.</p>

      <p>All sponsorships offer the following considerations:</p>
      <ul>
        <li>Sponsor identity on Workshop communications including:
          <ul>
            <li>Call for Participation and Summary Report</li>
            <li>On-site signage and printed materials</li>
            <li>Any commemorative item produced (e.g., T-shirt)</li>
          </ul>
        </li>
        <li>One guest pass to observe Workshop</li>
        <li>Sponsor mention in press releases or media advisories</li>
      </ul>

      <p>The deadline for becoming a sponsor is <!-- @@@ --> 2016.</p>

      <article>
        <h4 id="platinum" class="package">Platinum Sponsorship: $7,500 USD <span class="non-member">($10,000 USD for non-Members)</span></h4>
        <p>Platinum sponsors are listed prominently as major sponsors of the workshop.</p>
        <p>The sponsor name and logo are featured on all on-site signage and printed materials.</p>
      </article>

      <article>
        <h4 id="gold" class="package">Gold Sponsorship: $5,000 USD <span class="non-member">($6,700 USD for non-Members)</span></h4>
        <p>Gold sponsors are listed as sponsors of the workshop.</p>
        <p>The sponsor name and logo are included on all on-site signage and printed materials.</p>
      </article>

      <article>
        <h4 id="silver" class="package">Silver Sponsorship: $3,000 USD <span class="non-member">($4,000 USD for non-Members)</span></h4>
        <p>Silver sponsors are listed as additional sponsors of the workshop.</p>
        <p>The sponsor name is listed on all on-site signage and printed materials.</p>
      </article>
    </section>

    <section>
      <article>
        <h3 id="host-sponsors">Host</h3>
        <h4>Samsung</h4>
        <p><a href="http://samsung.com/"><img src="samsung.svg" alt="Samsung"></a></p>
      </article>
      <article>
        <h3 id="sponsors">Sponsors</h3>
        <article>
          <h4 id="platinum">Platinum Sponsor</h4>
        </article>
      </article>

      <article>
        <h3 id="sponsorship">Becoming a Sponsor</h3>
        <p>W3C Workshops, meetups, and other events bring you into direct contact with leading Web technology experts: representatives from industry, research, government, and the developer community.</p>
        <p>Whether your interests are focused on a particular topic being discussed by a Working Group, or you wish to reach a diverse international audience setting W3C's strategic direction, sponsorship helps your organization reach W3C's engaged participants.</p>
        <p> Sponsorships offset a portion of our meeting costs, so W3C welcomes multiple sponsors for each event. All proposals for sponsorship are subject to W3C approval.</p>
        <p>If you're interested in being a sponsor of the W3C Workshop on Web &  Virtual Reality, please contact J. Alan Bird, Global Business Development Leader, at <a href="mailto:abird@w3.org">&lt;abird@w3.org&gt;</a> or +1 617 253 7823.</p>
        <p>For additional information, please visit the <a href="http://www.w3.org/Consortium/sponsor/events#workshop">W3C sponsorship program</a>.</p>
      </article>
    </section>

    <footer>
      <hr>
      <p>Questions? Contact Dominique Hazael-Massieux &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt;.</p>
    </footer>
  </body>
</html>
